{
  "tasks": {
    "day01-star1-test": "test=true deno run --allow-env=test --allow-read=./ --watch day01/star1.ts",
    "day01-star1": "deno run --allow-env=test --allow-read=./ day01/star1.ts",
    "day01-star2-test": "test=true deno run --allow-env=test --allow-read=./ --watch day01/star2.ts",
    "day01-star2": "deno run --allow-env=test --allow-read=./ day01/star2.ts",
    "day02-star1-test": "test=true deno run --allow-env=test --allow-read=./ --watch day02/star1.ts",
    "day02-star1": "deno run --allow-env=test --allow-read=./ day02/star1.ts",
    "day02-star2-test": "test=true deno run --allow-env=test --allow-read=./ --watch day02/star2.ts",
    "day02-star2": "deno run --allow-env=test --allow-read=./ day02/star2.ts",
    "day03-star1-test": "test=true deno run --allow-env=test --allow-read=./ --watch day03/star1.ts",
    "day03-star1": "deno run --allow-env=test --allow-read=./ day03/star1.ts",
    "day03-star2-test": "test=true deno run --allow-env=test --allow-read=./ --watch day03/star2.ts",
    "day03-star2": "deno run --allow-env=test --allow-read=./ day03/star2.ts",
    "day04-star1-test": "test=true deno run --allow-env=test --allow-read=./ --watch day04/star1.ts",
    "day04-star1": "deno run --allow-env=test --allow-read=./ day04/star1.ts",
    "day04-star2-test": "test=true deno run --allow-env=test --allow-read=./ --watch day04/star2.ts",
    "day04-star2": "deno run --allow-env=test --allow-read=./ day04/star2.ts",
    "day05-star1-test": "test=true deno run --allow-env=test --allow-read=./ --watch day05/star1.ts",
    "day05-star1": "deno run --allow-env=test --allow-read=./ day05/star1.ts",
    "day05-star2-test": "test=true deno run --allow-env=test --allow-read=./ --watch day05/star2.ts",
    "day05-star2": "deno run --allow-env=test --allow-read=./ day05/star2.ts",
    "day06-star1-test": "test=true deno run --allow-env=test --allow-read=./ --watch day06/star1.ts",
    "day06-star1": "deno run --allow-env=test --allow-read=./ day06/star1.ts",
    "day06-star2-test": "test=true deno run --allow-env=test --allow-read=./ --watch day06/star2.ts",
    "day06-star2": "deno run --allow-env=test --allow-read=./ day06/star2.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
